clc; close all;
x=randi([0 1],1,4096); snr=0:30; biterror=[];
y=qammod(x,16);
p=reshape(y,64,64); q=ifft(p,64); s=reshape(q,1,4096);
s=[s(3697:4096) s];
be=[];
for j=0:1:30
h=1/sqrt(rand(1,1)+i*sqrt(rand(1,1))); r=h*s;
n=awgn(r,j,'measured'); m=inv(h)*n; 
m=m(401:end);p11=reshape(m,64,64);
q11=fft(p11,64); s11=reshape(q11,1,4096);
y11=qamdemod(s11,16);
[num1,e1]=symerr(y11,x);
be=[be e1];
end
biterror=be;
semilogy(snr, biterror,'*-k','linewidth',2);hold on;
xlabel('SNR(dB)');ylabel('BER');title('SNR VS BER PLOT');





clc; clear close all rng(0) %generating same bit each and every time
n=4096; snr=0:30; biterror=[];
for i=1:4
if i==1 k=2;
x=randi([0 1],1,n); d=x;
y=pskmod(x,k);
elseif i==2 %QPSK
k=4;
x=randi([0 3],1,n);
b=de2bi(x,'left-msb');
c=b.'; d=reshape(c,1,2*n);
y=pskmod(x,k); %input of pskmod should be in decimal
elseif i==3 %16-qam
x=randi([0 15],1,n);
k=16;
b=de2bi(x,'left-msb'); c=b.';
d=reshape(c,1,4*n); %for biterror comparison
y=qammod(x,k);
elseif i==4 %64-qam
x=randi([0 63],1,n);
k=64; b=de2bi(x,'left-msb');
c=b.'; d=reshape(c,1,6*n);
y=qammod(x,k);
end
p=reshape(y,64,length(y)/64);%max no. of subcarriers
q=ifft(p,64);
s=reshape(q,1,length(y));%serial converter be=[];
for j=0:1:30
h=1./sqrt(rand(1,length(y))+i.*sqrt(rand(1,length(y))));
r=h.*s;t=awgn(r,j,'measured');
m=t./h; %flat fading->hx+n
p11=reshape(m,64,length(y)/64); q11=fft(p11,64);
s11=reshape(q11,1,length(y));
if i==1 %BPSK
y11=pskdemod(s11,k); y14=y11;
elseif i==2 %QPSK
y11=pskdemod(s11,k);
y12=de2bi(y11,'left-msb');
y13=y12.';
y14=reshape(y13,1,2*length(y11));
elseif i==3 %16-qam
y11=qamdemod(s11,k);
y12=de2bi(y11,'left-msb'); y13=y12.';
y14=reshape(y13,1,4*length(y11));
elseif i==4 %64-qam
y11=qamdemod(s11,k);
y12=de2bi(y11,'left-msb'); y13=y12.';
y14=reshape(y13,1,6*length(y11));
end
[num1,e1]=biterr(y14,d); be=[be e1];
end
biterror(i,:)=be;
end
semilogy(snr,biterror(1,:),'-*k','linewidth',2);hold on;
semilogy(snr,biterror(2,:),'-k','linewidth',2);hold on;
semilogy(snr,biterror(3,:),'-+k','linewidth',2);hold on;
semilogy(snr,biterror(4,:),'--k','linewidth',2);hold on;
xlabel('SNR(dB)'); ylabel('BER'); title('SNR VS BER PLOT');
legend('bpsk','qpsk','16qam','64qam')
